<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>브롤</title>
<style>
body{background-color:#FFFF99;
     background-image:url("역따봉ㅗ.png");
     background-position:right bottom;
     background-repeat:no-repeat;
     background-size:10%;
     width:100%; height:750px;}

header{width:430px; height:130px; margin-top:30px;
       margin-left:auto; margin-right:auto;
       border:15px groove orange;
       text-align:center;
       background-color:pink;
       border-radius:10px;}
h1{color:blue;}
h3{color:gray;}

.top, .bottom{width:450px; height:170px; margin-top:60px;
              margin-left:auto; margin-right:auto;}
.a_tag_l,.a_tag_r{width:170px; height:170px; border-radius:50px;
                   border: 10px solid pink;
                   box-shadow: 7px 7px 0px 0px darkred;
                   background-color:white;
                   display:inline-block;}
.a_tag_l{float:left;}
.a_tag_r{float:right;}
#fang{background-image:url("f.png")}
#mortis{background-image:url("m.png")}
#elprimo{background-image:url("el.png")}
#edgar{background-image:url("e.png")}

</style>


</head>
<body>
<header>
    <h1>브롤스타즈</h1>
    <h3>랜덤큐 4대공포 캐릭터</h3>
</header>
<nav>
    <div class="top">
        <a href="#"> <div class="a_tag_l" id="fang"></div> </a>
        <a href="#"> <div class="a_tag_r" id="mortis"></div> </a>
     </div>
    <div class="bottom">
        <a href="#"> <div class="a_tag_l" id="elprimo"></div> </a>
        <a href="#"> <div class="a_tag_r" id="edgar"></div> </a>
    </div>

</nav>
</body>
</html>